<?xml version="1.0"?>
<MThings>
	<PORT_LIST>
		<COM Name="COM1" Baund="9600" Parity="0" StopBit="0" TransMode="0" BreakTime="10" />
		<NET Name="NET000" DesIP="127.0.0.1" PortID="502" LinkMode="0" TransMode="2" MaxAsynNum="15" />
		<NET Name="NET001" DesIP="127.0.0.1" PortID="502" LinkMode="1" TransMode="2" MaxAsynNum="15" />
	</PORT_LIST>
	<DEVICE_LIST>
		<DEVICE Name="[M]COM1-001" PortName="COM1" DeviceType="1" Addr="1" ForwardZero="0" AddrOffset="0" PackWay="1" BitGap="0" RegGap="5" OneReg10="0" OneCoil0F="0">
			<DATA_LIST>
				<DATA Name="测试数据1" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="1" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
				<DATA Name="测试数据2" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="2" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
				<DATA Name="测试数据3" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="3" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
				<DATA Name="测试数据4" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="4" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
			</DATA_LIST>
		</DEVICE>
		<DEVICE Name="[M]COM1-002" PortName="COM1" DeviceType="1" Addr="2" ForwardZero="0" AddrOffset="0" PackWay="1" BitGap="0" RegGap="5" OneReg10="0" OneCoil0F="0">
			<DATA_LIST>
				<DATA Name="测试数据1" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="1" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
				<DATA Name="测试数据2" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="2" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
				<DATA Name="测试数据3" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="3" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
				<DATA Name="测试数据4" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="4" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
			</DATA_LIST>
		</DEVICE>
		<DEVICE Name="[M]COM1-003" PortName="COM1" DeviceType="1" Addr="3" ForwardZero="0" AddrOffset="0" PackWay="1" BitGap="0" RegGap="5" OneReg10="0" OneCoil0F="0">
			<DATA_LIST>
				<DATA Name="测试数据1" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="1" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
				<DATA Name="测试数据2" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="2" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
				<DATA Name="测试数据3" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="3" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
				<DATA Name="测试数据4" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="4" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
			</DATA_LIST>
		</DEVICE>
		<DEVICE Name="[M]NET000-001" PortName="NET000" DeviceType="1" Addr="1" ForwardZero="0" AddrOffset="0" PackWay="1" BitGap="0" RegGap="5" OneReg10="0" OneCoil0F="0">
			<DATA_LIST>
				<DATA Name="测试数据1" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="1" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
				<DATA Name="测试数据2" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="2" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
				<DATA Name="测试数据3" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="3" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
				<DATA Name="测试数据4" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="4" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
			</DATA_LIST>
		</DEVICE>
		<DEVICE Name="[S]NET001-001" PortName="NET001" DeviceType="2" Addr="1" ForwardZero="0" AddrOffset="0" PackWay="0" BitGap="0" RegGap="5" OneReg10="0" OneCoil0F="0">
			<DATA_LIST>
				<DATA Name="测试数据1" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="1" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
				<DATA Name="测试数据2" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="2" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
				<DATA Name="测试数据3" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="3" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
				<DATA Name="测试数据4" BLOCK="2" PrtcTYPE="1" Unit="--" ShowType="0" Addr="4" Gain="1" Size="1" Range="--" ByteOder="0" WordOder="0" IntervalTime="0" IsShow="1" IsBRead="1" IsBWrite="0">
					<TIMEOUT Time="2000" ResendCount="0" />
					<CURVE IsShow="0" />
					<VALUE Default="0" />
				</DATA>
			</DATA_LIST>
		</DEVICE>
	</DEVICE_LIST>
</MThings>
