<?xml version="1.0"?>
<MThings>
	<PORT_LIST>
		<COM Name="COM1" Baund="9600" Parity="0" StopBit="0" TransMode="1" BreakTime="10" />
		<COM Name="COM2" Baund="9600" Parity="0" StopBit="0" TransMode="1" BreakTime="10" />
		<COM Name="COM3" Baund="9600" Parity="0" StopBit="0" TransMode="0" BreakTime="10" />
		<NET Name="NET000" DesIP="192.168.0.10" PortID="502" LinkMode="0" TransMode="2" />
		<NET Name="NET001" DesIP="192.168.0.10" PortID="502" LinkMode="0" TransMode="2" />
		<NET Name="NET002" DesIP="192.168.0.10" PortID="502" LinkMode="0" TransMode="2" />
	</PORT_LIST>
	<DEVICE_LIST>
		<DEVICE Name="[M]COM1-001" PortName="COM1" DeviceType="1" Addr="1" ForwardZero="0" AddrOffset="0" PackWay="0" BitGap="0" RegGap="5" OneReg10="0" OneCoil0F="0">
			<DATA_LIST />
		</DEVICE>
		<DEVICE Name="[M]COM1-002" PortName="COM1" DeviceType="1" Addr="2" ForwardZero="0" AddrOffset="0" PackWay="0" BitGap="0" RegGap="5" OneReg10="0" OneCoil0F="0">
			<DATA_LIST />
		</DEVICE>
	</DEVICE_LIST>
</MThings>
